DATABASE_URL=postgresql://postgres:YGmWHwJqVnjvGsJQCbewpZRkagXjPgUl@centerbeam.proxy.rlwy.net:10782/railway
SESSION_SECRET=novachat-super-secret-293847923874
REACT_APP_API_URL=http://192.168.0.59:3000